---
layout: page
title: all
---

<section class="home">

  <ul class="post-list">
    {% assign sorted-posts = site.posts | sort: 'title' %}
    {% for post in sorted-posts %}
      <li>
        <h2>
            <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">
                {{ post.title }}
            </a>
        </h2>
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">
    subscribe
    <a href="{{ "/feed.xml" | prepend: site.baseurl }}">
      via RSS
    </a>
  </p>

</section>
